# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 06:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Desa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Kabupaten',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Kecamatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
                ('kabupaten', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Kabupaten')),
            ],
        ),
        migrations.CreateModel(
            name='Negara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Provinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
                ('negara', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Negara')),
            ],
        ),
        migrations.AddField(
            model_name='kecamatan',
            name='provinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Provinsi'),
        ),
        migrations.AddField(
            model_name='kabupaten',
            name='provinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Provinsi'),
        ),
        migrations.AddField(
            model_name='desa',
            name='kabupaten',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Kabupaten'),
        ),
        migrations.AddField(
            model_name='desa',
            name='kecamatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Kecamatan'),
        ),
        migrations.AddField(
            model_name='desa',
            name='provinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Provinsi'),
        ),
    ]
