# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wilayah', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='desa',
            options={'verbose_name_plural': 'Desa'},
        ),
        migrations.AlterModelOptions(
            name='kabupaten',
            options={'verbose_name_plural': 'Kabupaten'},
        ),
        migrations.AlterModelOptions(
            name='kecamatan',
            options={'verbose_name': 'Kecamatan', 'verbose_name_plural': 'Kecamatan'},
        ),
        migrations.AlterModelOptions(
            name='negara',
            options={'verbose_name_plural': 'Negara'},
        ),
        migrations.AlterModelOptions(
            name='provinsi',
            options={'verbose_name_plural': 'Provinsi'},
        ),
    ]
