# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import pemungutan_suara.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wilayah', '0002_auto_20180924_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kandidat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('photo', models.ImageField(upload_to=pemungutan_suara.models.get_file_image)),
                ('no_urut', models.CharField(max_length=10)),
                ('posisi', models.CharField(choices=[('Utama', 'Utama'), ('Wakil', 'Wakil')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Partai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('deskripsi', models.TextField()),
                ('photo', models.ImageField(blank=True, upload_to=pemungutan_suara.models.get_file_image)),
            ],
        ),
        migrations.CreateModel(
            name='Pemilu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis_pemilihan', models.CharField(choices=[('Pilpres', 'Pemilihan Presiden'), ('Pilgub', 'Pemilihan Gubernur'), ('Pilbub', 'Pemilihan Bupati'), ('Serentak', 'Pemilihan Serentak')], max_length=50)),
                ('tahun', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[('Y', 'Aktif'), ('N', 'Tidak Aktif')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Perolehan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.CharField(max_length=100)),
                ('kandidat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemungutan_suara.Kandidat')),
                ('pemilu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemungutan_suara.Pemilu')),
            ],
        ),
        migrations.CreateModel(
            name='Tps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_tps', models.CharField(max_length=50)),
                ('nama_tps', models.CharField(max_length=50)),
                ('hak_suara', models.CharField(max_length=50)),
                ('desa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Desa')),
                ('kabupaten', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Provinsi')),
                ('kecamatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wilayah.Kecamatan')),
            ],
        ),
        migrations.AddField(
            model_name='perolehan',
            name='tps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemungutan_suara.Tps'),
        ),
        migrations.AddField(
            model_name='kandidat',
            name='partai',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemungutan_suara.Partai'),
        ),
        migrations.AddField(
            model_name='kandidat',
            name='pemilu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pemungutan_suara.Pemilu'),
        ),
    ]
