# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemungutan_suara', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kandidat',
            options={'verbose_name_plural': 'Kandidat'},
        ),
        migrations.AlterModelOptions(
            name='partai',
            options={'verbose_name_plural': 'Partai'},
        ),
        migrations.AlterModelOptions(
            name='pemilu',
            options={'verbose_name_plural': 'Pemilu'},
        ),
        migrations.AlterModelOptions(
            name='perolehan',
            options={'verbose_name_plural': 'Perolehan Suara'},
        ),
        migrations.AlterModelOptions(
            name='tps',
            options={'verbose_name_plural': 'TPS'},
        ),
    ]
