# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 10:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pemungutan_suara', '0002_auto_20180924_0945'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kandidat',
            options={'verbose_name_plural': 'Kandidat Pemilu'},
        ),
    ]
