# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('karyawan', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='akun',
            options={'verbose_name_plural': 'Akun'},
        ),
        migrations.AlterModelOptions(
            name='divisi',
            options={'verbose_name_plural': 'Divisi'},
        ),
        migrations.AlterModelOptions(
            name='jabatan',
            options={'verbose_name_plural': 'Jabatan'},
        ),
        migrations.AlterModelOptions(
            name='karyawan',
            options={'verbose_name_plural': 'Karyawan'},
        ),
    ]
